.app {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1rem;
    justify-content: center;
}

.last-updated {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-weight: bold;
    color: #777;
}

@media (max-width: 1350px) {
    .app {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1000px) {
    .app {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .app {
        grid-template-columns: 1fr;
    }
}